Type=Exe
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=ChristmasCherub2004.frm
Module=Module1; Christmas2005.bas
Form=ChristmasTree2005.frm
Form=FormMessage.frm
Form=ChristmasCard2005.frm
Form=MerryChristmas2005.frm
ResFile32="Christmas2005.RES"
IconForm="FormTree"
Startup="FormTree"
HelpFile=""
Title="MerryChristmas2005"
ExeName32="MerryChristmas.exe"
Command32=""
Name="MerryChristmas2005"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
